<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Ascend Yorkshire is a website to help people find walks suitable for their abilities and timescales in the Yorkshire Dales.">
  <meta name="keywords"
    content="walking, Yorkshire, Yorkshire Dales, hiking, three peaks, pen-y-ghent, ingleborough, whernside">
  <meta name="author" content="Alexander Ward">
  <title>Page not found</title>
  <!-- css style -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    body {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-image: url(assets/images/burgerBackground.jpg);
      background-position: center;
      background-repeat: repeat;
      margin: 0;
      padding: 0;
    }

    #title {
    text-align: center;
    display: flex;
    font-size: 80px;
    color: black;
    margin: 5rem 1rem 0 1rem;
    background-color: white;
    border: 10px solid black;
    border-radius: 20px;
    padding: 1rem;
}

h1 {
  font-family: "Fredoka One", sans-serif;
  margin: auto;
}

#text {
  text-align: center;
  display: flex;
    font-size: 60px;
    color: black;
    margin: 5rem 1rem 0 1rem;
    background-color: white;
    border: 10px solid black;
    border-radius: 20px;
    padding: 1rem;
}

#text a {
  color: black;
}

h2 {
  font-family: "Fredoka One", sans-serif;
  margin: auto;
}

@media only screen and (max-width: 750px) {
  #title {
    font-size: 40px;
}

#text {
    font-size: 20px;
}
}

@media only screen and (max-width: 400px) {
  #title {
    font-size: 30px;
}

#text {
    font-size: 15px;
}
}
  </style>
</head>

<body>
  <div id="title"><h1>Burger Bonanza</h1></div>
  <div id="text"><a href="https://alexanderjward.github.io/burger-bonanza/"><h2>ERROR!<br>Return to HOME page.</h2></a></div>
</body>

</html>